spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/Library_Management
spring.datasource.username= your_username  
spring.datasource.password= your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
